<html><head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

    <title>新神研修</title>

    <style>
        body { background-color: #eee; text-align: center; margin: 0;}
        img { max-width: 100%;  height: auto;}
        a {color: #000000;}
        .com { display: inline-block; text-align: left; margin: auto 20;}
        .pager {margin: 2em;}
        .pager a {
        	border: solid 2px gray;
        	background-color: #ffffff;
        	padding: 0.5em 1em;
        	border-radius: 3px;
        	text-decoration: none;
        	margin: 0.5em;
        }
        textarea {font-size: 16px; margin: 1em; }
        button {margin: 10px;}
    </style>
    
</head>
<body>

    <p class="pager"><a href="index.html">トップに戻る</a></p>

    <div><!--contents-->
        <hr><h2>フリースペース</h2><hr>
        <img src="thanks.png" width="630" height="252">
        <p class=""><a href="free.html">前の画面に戻る</a></p>
    </div><hr>

	<p class="pager"><a href="index.html">トップに戻る</a></p>

    <p>
        <a href="https://neetsha.jp/" target="_top">
            <img src="https://neetsha.jp/image/banner.gif" alt="Neetsha" />
        </a>
    </p>

</body></html>