<html><head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

    <title>新神研修</title>

    <style>
        body { background-color: #eee; text-align: center; margin: 0;}
        a {color: #000000;}
        .com { display: inline-block; text-align: left; margin: auto 20;}
        .pager {margin: 2em;}
        .pager a {
        	border: solid 2px gray;
        	background-color: #ffffff;
        	padding: 0.5em 1em;
        	border-radius: 3px;
        	text-decoration: none;
        	margin: 0.5em;
        }
        textarea {font-size: 16px; margin: 1em; }
        button {margin: 10px;}
    </style>
    
</head>
<body>

    <p class="pager"><a href="index.html">トップに戻る</a></p>

    <div><!--contents-->

		    <hr><h2>フリースペース</h2><hr>
            <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSd1q85lEPMuqzk0SfCT73jMUA2aLYcbj8AjU3tBG_UduF5bgQ/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">

                <div class="com"><p>ここから送ったものは、<br>小生が返信するまでは、小生にしか、見えません</p>
                    <p>好きに使って、ください❗️</p>
                </div>
                <textarea name="entry.937250122" style="width:90%; height:10em;" placeholder="ここに記入"></textarea>
                <br>
                <div>
                    <label>
                        <input type="checkbox" name="entry.1543762867" value="返信不要の場合はこちらをチェック">
                        <span>←返信不要の場合はこちらをチェック</span>
                    </label>
                </div>
                
                <button type="submit">送信</button>
                
            </form>
    </div><hr>
    <script>
        let submitted = false;
    
        const page_transition = function () {
            if(submitted){
                window.location = 'freethanks.html';
            }
        }
    </script>    
    <iframe name="hidden_iframe" style="display:none;" onload="page_transition()"></iframe>  
	<p class="pager"><a href="index.html">トップに戻る</a></p>

    <p>
        <a href="https://neetsha.jp/" target="_top">
            <img src="https://neetsha.jp/image/banner.gif" alt="Neetsha" />
        </a>
    </p>

</body></html>