<html><head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  
    <title>新神研修</title>
  
    <style>
         body { background-color: #eee; text-align: center; margin: 0;}
         img {max-width: 630px;}
         a {color: #000000;}
         .pager {margin: 2em;}
         .pager a {
        	border: solid 2px gray;
        	background-color: #ffffff;
        	padding: 0.5em 1em;
        	border-radius: 3px;
        	text-decoration: none;
        	margin: 0.5em;
        }
        summary {
            width: max-content;
            padding: .2em;
            margin: 0px auto;
            outline: none;
        }
        
        summary:hover {
            cursor: pointer; /* カーソルを指マークに */
            color: #00000070;
        }
    textarea {font-size: 16px;}</style>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script async src="../k2_page_controller.js"></script>
    <script>
      $(function(){
        $('img').click(function(){
          k2pc.nextElement('img');
        });
      });
    </script>
  </head>
<body>
<a id="ue"></a>
<p class="pager"><a href="../index.html">トップに戻る</a></p>
<p class="pager"><a href="orei.html">&lt;&lt; コメントお礼</a></p>

<div><hr>
<h2>過去のFAお礼</h2>上から新しい順<hr>
<p><a href="#under">一番下へ</a></p><hr>
<div>
    <br><div><img src="oreiFA/41.png"></div><br>
    <br><div><img src="oreiFA/40.png"></div><br>
    <br><div><img src="oreiFA/38.png"></div><br>
    <br><div><img src="oreiFA/36.png"></div><br>
    <br><div><img src="oreiFA/35.jpg"></div><br>
    <br><div><img src="oreiFA/34.png"></div><br>
    <br><div><img src="oreiFA/33.png"></div><br>
    <br><div><img src="oreiFA/32.jpg"></div><br>
    <br><div><img src="oreiFA/31.jpg"></div><br>
    <br><div><img src="oreiFA/30.jpg"></div><br>
    <br><div><img src="oreiFA/29.jpg"></div><br>
    <br><div><img src="oreiFA/28.png"></div><br>
    <br><div><img src="oreiFA/27.png"></div><br>
    <br><div><img src="oreiFA/25.png"></div><br>
    <br><div><img src="oreiFA/24.png"></div><br>
    <br><div><img src="oreiFA/23.png"></div><br>
    <br><div><img src="oreiFA/22.png"></div><br>
    <br><div><img src="oreiFA/20.png"></div><br>
    <br><div><img src="oreiFA/19.png"></div><br>
    <br><div><img src="oreiFA/18.png"></div><br>
    <br><div><img src="oreiFA/17.png"></div><br>
    <br><div><img src="oreiFA/16.png"></div><br>
    <br><div><img src="oreiFA/15.png"></div><br>
    <br><div><img src="oreiFA/14.png"></div><br>
    <br><div><img src="oreiFA/13.png"></div><br>
    <br><div><img src="oreiFA/12.png"></div><br>
    <br><div><img src="oreiFA/7.png"></div><br>
    <br><div><img src="oreiFA/6.png"></div><br>
    <br><div><img src="oreiFA/2.png"></div><br>
</div>
<hr>
<p><a href="#ue">一番上へ</a></p>
</div>

<a id="under"></a>
<hr><div id="comment"><p>コメント</p>
<script type="text/javascript">var comicid = 23478;</script>
<form action="https://neetsha.jp/inside/comment.php" method="post"><input type="hidden" name="methodid" value="1" /><input type="hidden" name="id" value="23478" /><input type="hidden" name="enc" value="0" /><textarea name="comment" maxlength="255" style="width:80%; height:4em;" placeholder="コメントする"></textarea><p><label><input type="checkbox" name="sage" value="1" />sage
</label><input type="submit" name="submit" value="送信" /></p><p><a href="https://neetsha.jp/inside/comment.php?id=23478">〒みんなの感想を読む</a></p><hr></form></div>

<p class="pager"><a href="../index.html">トップに戻る</a></p>
<p class="pager"><a href="orei.html">&lt;&lt; コメントお礼</a></p>
    
<p><a href="https://neetsha.jp/" target="_top"><img src="https://neetsha.jp/image/banner.gif" alt="Neetsha" /></a></p>
</body>
</html>