<html><head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <link rel="stylesheet" href="index.css" media="print" onload="this.media='all'">
  
    <title>新神研修</title>
  
    <style>
         body { background-color: #eee; text-align: center; margin: 0;}
         img { max-width: 100%;}
         a {color: #000000;}
         a:visited {color: #595E3C;}
         .pager {margin: 2em;}
         .pager a {
        	border: solid 2px gray;
        	background-color: #ffffff;
        	padding: 0.5em 1em;
        	border-radius: 3px;
        	text-decoration: none;
        	margin: 0.5em;
        }
        summary {
            width: max-content;
            padding: .2em;
            margin: 0px auto;
            outline: none;
        }
        
        summary:hover {
            cursor: pointer; /* カーソルを指マークに */
            color: #00000070;
        }
    </style>
  </head>
<body>
<a id="ue"></a>
<p class="pager">
    <a href="../index.html">トップに戻る</a>
</p>

<!--<p class="pager"><a href="../orei/orei2.html">次 &gt;&gt;</a></p>-->

<div><hr>
<h1>過去のお礼漫画まとめ</h1>5枚づつくらいで溜まったら更新します<hr>
<p><a href="#under">一番下へ</a></p><hr>

<details>
    <summary>10話
    </summary>
    <div><img src="10.png"></div>
    <hr>
</details>

<details>
    <summary>11話</summary>
    <div><img src="11.png"></div>
    <hr>
</details>

<details>
    <summary>12話</summary>
    <div><img src="12.png"></div>
    <hr>
</details>

<details>
    <summary>13話</summary>
    <div><img src="13.png"></div>
    <hr>
</details>

<details>
    <summary>14話</summary>
    <div><img src="14.png"></div>
    <hr>
</details>

<details>
    <summary>18話</summary>
    <div><img src="18.png"></div>
    <hr>
</details>

<details>
    <summary>21話</summary>
    <div><img src="21.png"></div>
    <hr>
</details>

<details>
    <summary>23話</summary>
    <div><img src="23.png"></div>
    <hr>
</details>

<details>
    <summary>25話</summary>
    <div><img src="25/25_015.jpg"></div><br>
    <div><img src="25/25_016.jpg"></div>
    <hr>
</details>

<details>
    <summary>27話</summary>
    <div><img src="27.png"></div>
    <hr>
</details>

<details>
    <summary>28話</summary>
    <div><img src="28.png"></div>
    <hr>
</details>

<details>
    <summary>30話</summary>
    <div><img src="30.png"></div>
    <hr>
</details>

<details>
    <summary>31話</summary>
    <div><img src="31.png"></div>
    <hr>
</details>

<details>
    <summary>32話</summary>
    <div><img src="32.png"></div>
</details>

<hr>
<p><a href="#ue">一番上へ</a></p><hr>
</div>

<a id="under"></a>
<div id="comment"><p>コメント</p>
<script type="text/javascript">var comicid = 23478;</script>
<form action="https://neetsha.jp/inside/comment.php" method="post"><input type="hidden" name="methodid" value="1" /><input type="hidden" name="id" value="23478" /><input type="hidden" name="enc" value="0" /><textarea name="comment" maxlength="255" style="width:80%; height:4em;" placeholder="コメントする"></textarea><p><label><input type="checkbox" name="sage" value="1" />sage
</label><input type="submit" name="submit" value="送信" /></p><p><a href="https://neetsha.jp/inside/comment.php?id=23478">〒みんなの感想を読む</a></p></form></div>

<!--<p class="pager"><a href="../orei/orei2.html">次 &gt;&gt;</a></p>-->
    
<p class="pager">
    <a href="../index.html">トップに戻る</a>
</p>
    
<p><a href="https://neetsha.jp/" target="_top"><img src="https://neetsha.jp/image/banner.gif" alt="Neetsha" /></a></p>
</body>
</html>